<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
        }
        img {
            min-height: 200px;
            max-height: 200px;
            min-width: 300px;
            max-width: 300px;
        }
        #div_1 {
            background-color: dodgerblue;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            /*bottom: 0px;*/
            top: 0px;
            z-index: 1;
        }
        #content {
            text-align: center;
            margin-top: 120px;
        }
        .abs {
            border: 2px solid red;
            height: 200px;
        }
        .abs img {
            position: absolute;
            /*bottom: 0px;*/
            top: 100px;
            left: 0px;
        }
        .abs_2 {
            height: 500px;
            border: 2px solid red;
        }
        .abs_2 img {
            position: absolute;
            right: 100px;
            top: 100px;
        }
    </style>
</head>
<body>
   
   <div id="div_1">
       <h1>Position Absolute</h1>
   </div>
   
   <div id="content">
    <div class="abs">
       <img src="../../Images/hulk5-18463.gif" alt="">
   </div>
       <img src="../../Images/WebImages/0c84c1948d7b32787aa6fa565505dacc_view.jpg" alt="">
       
       <img src="../../Images/WebImages/559376_436797666338634_107844962567241_1655677_1996973502_n%20(1).jpg" alt="">
       
       <img src="../../Images/WebImages/Wolverine-hugh-jackman-rock-hard-fitness-2.jpg" alt="">
       
       <img src="../../Images/WebImages/super_minions.jpg" alt="">
 
       <img src="../../Images/WebImages/0c84c1948d7b32787aa6fa565505dacc_view.jpg" alt="">
        
       <img src="../../Images/WebImages/0c84c1948d7b32787aa6fa565505dacc_view.jpg" alt="">
       
       <img src="../../Images/WebImages/0c84c1948d7b32787aa6fa565505dacc_view.jpg" alt="">
    
       <img src="../../Images/WebImages/0c84c1948d7b32787aa6fa565505dacc_view.jpg" alt="">
       
       <img src="../../Images/WebImages/1213130595_wallpaper_iron_man_02_1920x1200.jpg" alt="">
       
       <img src="../../Images/WebImages/wild_tiger.jpg" alt="">
       
       <img src="../../Images/WebImages/thor-the-dark-world-5a.jpg" alt="">
       
       <img src="../../Images/WebImages/tumblr_oi47j57OrC1sotuj5o2_500.gif" alt="">
       
       <img src="../../Images/WebImages/Kung-Fu-Panda-2-Movie-Clip-Dumpling-Warrior-Official-HD.jpg" alt="">
       
       <img src="../../Images/WebImages/0c84c1948d7b32787aa6fa565505dacc_view.jpg" alt="">
       
       <img src="../../Images/WebImages/559376_436797666338634_107844962567241_1655677_1996973502_n%20(1).jpg" alt="">
       
       <img src="../../Images/WebImages/Wolverine-hugh-jackman-rock-hard-fitness-2.jpg" alt="">
       
       <img src="../../Images/WebImages/super_minions.jpg" alt="">
 
       <img src="../../Images/WebImages/0c84c1948d7b32787aa6fa565505dacc_view.jpg" alt="">
        
       <img src="../../Images/WebImages/0c84c1948d7b32787aa6fa565505dacc_view.jpg" alt="">
       
       <img src="../../Images/WebImages/0c84c1948d7b32787aa6fa565505dacc_view.jpg" alt="">
    
       <img src="../../Images/WebImages/0c84c1948d7b32787aa6fa565505dacc_view.jpg" alt="">
       
       <img src="../../Images/WebImages/1213130595_wallpaper_iron_man_02_1920x1200.jpg" alt="">
       
       <img src="../../Images/WebImages/wild_tiger.jpg" alt="">
       
       <img src="../../Images/WebImages/thor-the-dark-world-5a.jpg" alt="">
       
       <img src="../../Images/WebImages/tumblr_oi47j57OrC1sotuj5o2_500.gif" alt="">
       <div class="abs_2">
           <img src="../../Images/hulk5-18463.gif" alt="">
       </div>
       <img src="../../Images/WebImages/Kung-Fu-Panda-2-Movie-Clip-Dumpling-Warrior-Official-HD.jpg" alt="">
       
       <img src="../../Images/WebImages/0c84c1948d7b32787aa6fa565505dacc_view.jpg" alt="">
       
       <img src="../../Images/WebImages/559376_436797666338634_107844962567241_1655677_1996973502_n%20(1).jpg" alt="">
       
       <img src="../../Images/WebImages/Wolverine-hugh-jackman-rock-hard-fitness-2.jpg" alt="">
       
       <img src="../../Images/WebImages/super_minions.jpg" alt="">
 
       <img src="../../Images/WebImages/0c84c1948d7b32787aa6fa565505dacc_view.jpg" alt="">
        
       <img src="../../Images/WebImages/0c84c1948d7b32787aa6fa565505dacc_view.jpg" alt="">
       
       <img src="../../Images/WebImages/0c84c1948d7b32787aa6fa565505dacc_view.jpg" alt="">
    
       <img src="../../Images/WebImages/0c84c1948d7b32787aa6fa565505dacc_view.jpg" alt="">
       
       <img src="../../Images/WebImages/1213130595_wallpaper_iron_man_02_1920x1200.jpg" alt="">
       
       <img src="../../Images/WebImages/wild_tiger.jpg" alt="">
       
       <img src="../../Images/WebImages/thor-the-dark-world-5a.jpg" alt="">
       
       <img src="../../Images/WebImages/tumblr_oi47j57OrC1sotuj5o2_500.gif" alt="">
       
       <img src="../../Images/WebImages/Kung-Fu-Panda-2-Movie-Clip-Dumpling-Warrior-Official-HD.jpg" alt="">

   </div>
    
</body>
</html>