<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        div {
            height: 200px;
            width: 400px;
            background-color: red;
            animation-name: anim_1;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        @keyframes anim_1 {
            from {
                background-color: yellow;
                width: 400px;
                height: 200px;
            }
            to {
                background-color: #a4a9c7;
                width: 1000px;
                height: 500px;
            }
        }
    </style>
</head>
<body>

<h1>Simple Animations</h1>

<div></div>

</body>
</html>