<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        h1 {
            font-size: 40px;
            font-family: 'Josefin Sans', sans-serif;
            text-align: center;
        }
        h2 {
            font-family: 'Abril Fatface', cursive;
            text-transform: uppercase;
            letter-spacing: 5px;
        }
        h2:first-letter {
            color: red;
        }
        p {
            font-family: 'Poiret One', cursive;
            font-weight: bold;
            /*font-style: italic;*/
            font-size: 20px;
            line-height: 28px;
            text-indent: 100px;
            word-spacing: 20px;
        }
        p:first-line {
            color: firebrick;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Josefin+Sans|Poiret+One" rel="stylesheet">
</head>
<body>
   
   <h1>Text Properties</h1>
   
   <h2>This is a heading</h2>
   
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro molestiae, veritatis est soluta ullam! Eligendi cum velit perferendis animi voluptatum, dolorum dolore, harum alias odio. Inventore voluptatem veniam incidunt mollitia. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit deserunt iure voluptatem soluta, expedita, perferendis quaerat error voluptates consectetur iusto explicabo eveniet unde ipsam quidem inventore distinctio! Exercitationem dolor, consequatur!</p>
    
</body>
</html>