<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div {
            height: 300px;
            /*border-width: 30px;*/
            /*border-style: solid;*/
            /*border-color: red;*/
            /*border-style: dashed;*/
            /*border-style: dotted;*/
            /*border-style: double;*/
            /*border-style: groove;*/
            /*border-style: ridge;*/
            /*border-style: outset;*/
            /*border-style: inset;*/
            /*border-style: hidden;*/
            /*border-left-width: 10px;
            border-left-style: dashed;
            border-left-color: red;*/
            /*border-width: 2px 4px 6px 8px;
            border-color: red green blue orange;
            border-style: dashed dotted solid groove;*/
            border: 2px solid red;
        }
    </style>
</head>
<body>
   
   <h1>Borders</h1>
   
   <div></div>
    
</body>
</html>