<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div {
            height: 200px;
            width: 300px;
            background-color: red;
            position: relative;
        }
        div:after {
            content: "";
            /*border: 40px solid red;*/
            border-left: 140px solid red;
            /*border-right: 40px solid transparent;*/
            border-top: 40px solid transparent;
            border-bottom: 40px solid transparent;
            position: absolute;
            left: 130%;
        }
    </style>
</head>
<body>
   
   <h1>Triangle</h1>
   
   <div></div>
    
</body>
</html>