<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .nested{
            height: 300px;
            width: 300px;
            background-color: #3b5998;
            /*transform: translateX(200px);*/
        }
       /* #div_1:hover .nested{
            transform: translate(220px,200px);
        }*/
        #div_2 {
            height: 300px;
            border: 2px solid #bb0000;
        }
        #div_2 img {
            transition: 5s;
        }
        #div_2:hover img {
            transform: translate(800px,0px);
        }
    </style>
</head>
<body>

<h1>Transform : Translate</h1>

<!--<div id="div_1">
    <div class="nested"></div>
</div>-->

<div id="div_2">
    <!--<img src="http://www.gifmania.co.uk/Comics-Animated-Gifs/Animated-Hulk/hulk5-18463.gif" alt=""/>-->
    <img src="https://31.media.tumblr.com/cf9e8ba2515a3e27f6fec612828a568f/tumblr_mzhk9y5A9D1s7hq57o1_500.gif" alt=""/>
</div>

</body>
</html>