<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            -moz-box-sizing: border-box;  /*Mozilla*/
            -webkit-box-sizing: border-box; /*Chrome, Safari*/
            -o-box-sizing: border-box;  /*Opera*/
            -ms-box-sizing : border-box;  /*Internet Explorer*/
            box-sizing: border-box;
        }
        div {
            height: 300px;
            width: 400px;
            margin: 20px;
            padding: 20px;
            background-color: #0077B5;
        }
        ::selection {
            background-color: #bb0000;
        }
    </style>
</head>
<body>

<h1>Box Sizing</h1>

<div></div>

</body>
</html>