<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div {
            background-color: firebrick;
            border: 2px solid #000;
            /*margin-bottom: 10px;
            margin-top: 10px;
            margin-right: 10px;
            margin-left: 15px;
            padding-right: 15px;
            padding-left: 15px;*/
            /*top right bottom left*/
            /*margin: 10px 12px 14px 18px;*/
            /*top/bottom left/right*/
            /*margin: 10px 20px;*/
            /*top left/right bottom*/
            /*margin: 10px 12px 14px;*/
            margin: 12px;
        }
        p {
            color: #fff;
        }
    </style>
</head>
<body>
   
   <h1>Marging and Padding</h1>
   
   <div>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, vitae sapiente, blanditiis qui, aut adipisci necessitatibus consequuntur ex eveniet temporibus sed iusto, aperiam. Est quis iste dicta impedit tempora illum.</p>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, vitae sapiente, blanditiis qui, aut adipisci necessitatibus consequuntur ex eveniet temporibus sed iusto, aperiam. Est quis iste dicta impedit tempora illum.</p>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, vitae sapiente, blanditiis qui, aut adipisci necessitatibus consequuntur ex eveniet temporibus sed iusto, aperiam. Est quis iste dicta impedit tempora illum.</p>
   </div>
   <div>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, vitae sapiente, blanditiis qui, aut adipisci necessitatibus consequuntur ex eveniet temporibus sed iusto, aperiam. Est quis iste dicta impedit tempora illum.</p>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, vitae sapiente, blanditiis qui, aut adipisci necessitatibus consequuntur ex eveniet temporibus sed iusto, aperiam. Est quis iste dicta impedit tempora illum.</p>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, vitae sapiente, blanditiis qui, aut adipisci necessitatibus consequuntur ex eveniet temporibus sed iusto, aperiam. Est quis iste dicta impedit tempora illum.</p>
   </div>
   <div>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, vitae sapiente, blanditiis qui, aut adipisci necessitatibus consequuntur ex eveniet temporibus sed iusto, aperiam. Est quis iste dicta impedit tempora illum.</p>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, vitae sapiente, blanditiis qui, aut adipisci necessitatibus consequuntur ex eveniet temporibus sed iusto, aperiam. Est quis iste dicta impedit tempora illum.</p>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, vitae sapiente, blanditiis qui, aut adipisci necessitatibus consequuntur ex eveniet temporibus sed iusto, aperiam. Est quis iste dicta impedit tempora illum.</p>
   </div>
    
</body>
</html>