<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        div img {

        }
        div {
            height: 200px;
            width: 300px;
            margin: 0 auto 10px;
            border: 2px solid red;
            overflow: hidden;
        }
        #div_1 {
            border-radius: 10%;
        }
        #div_2 {
            border-bottom-right-radius: 15px;
            border-bottom-left-radius: 150px;
            border-top-right-radius: 150px;
            border-top-left-radius: 40px;
        }
        #div_3 {
            border-radius: 25px 50px 75px 100px;
        }
        #div_4 {
            width: 400px;
            height: 400px;
            border-radius: 50%;
        }
    </style>
</head>
<body>

<h1>Rounded Corners</h1>

<div id="div_1"></div>
<div id="div_2">
    <img src="../../WebImages/Kung-Fu-Panda-2-Movie.jpg" alt="image"/>
</div>
<div id="div_3"></div>
<div id="div_4">
    <img src="../../WebImages/l8q3fcvjzllbgk5oovjs.jpg" alt="image"/>
</div>

</body>
</html>