<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        ul li:first-child {
            background-color: lightcoral;
        }
        ul li:last-child {
            background-color: lightslategrey;
        }
        ul li:nth-child(4) {
            background-color: darkturquoise;
        }
        ul li:nth-child(odd) {
            background-color: cornsilk;
        }
        ul li:nth-child(even) {
            background-color: darkgoldenrod;
        }
        ul li:hover {
            background-color: firebrick;
        }
        input[type="text"], input[type="password"]{
            height: 35px;
            width: 300px;
        }
        input[type="text"]:focus, input[type="password"]:focus {
            background-color: dodgerblue;
        }
        #div_1 {
            height: 200px;
            background-color: red;
        }
        #div_1 img {
            display: none;
        }
        #div_1:hover img {
            display: block;
        }
    </style>
</head>
<body>
   
   <h1>Child Access</h1>
   
   <ul>
       <li><a href="#">Item_1</a></li>
       <li><a href="#">Item_2</a></li>
       <li><a href="#">Item_3</a></li>
       <li><a href="#">Item_4</a></li>
       <li><a href="#">Item_5</a></li>
       <li><a href="#">Item_6</a></li>
       <li><a href="#">Item_7</a></li>
   </ul>
   
   <input type="text"> <br>
   <input type="password"> <br>
   <input type="text"> <br>
   
   <div id="div_1">
       <img src="../../Images/hulk5-18463.gif" alt="">
   </div>
    
</body>
</html>