<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        div {
            height: 550px;
            background-repeat: no-repeat;
            background-size: 50% 50%,50% 50%,50% 50%,50% 50%;
            background-image: url("../../WebImages/1213130595_wallpaper_iron_man_02_1920x1200.jpg"),
            url("../../WebImages/avengers-thor.jpg"),
            url("../../WebImages/thor-the-dark-world-5a.jpg"),
            url("../../WebImages/the-joker-black-white.jpeg");
            background-position: top left, top right, bottom left, bottom right;
            /*background-position: 100px 200px;*/
        }
    </style>
</head>
<body>

<h1>Multiple Backgrounds</h1>

<div></div>

</body>
</html>